WPFApp/LoginWindow.xaml

<Window x:Class="WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099ff" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#ff60b1e7" Offset="1"/>
                    <GradientStop Color="#ff596fdd" Offset="0.309"/>
                    <GradientStop Color="#ff8c57da" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Content="LOGIN WINDOW"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"
                       FontSize="28"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Cursor="Hand"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="3"
                            Grid.Column="2">
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                    <TextBox Name="txtUser"
                             FontSize="16"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28" Margin="0,0,0,10">
                        <TextBox.Background>
                            <LinearGradientBrush></LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               />
                     <PasswordBox Name="txtPass"
                             FontSize="16"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28">
                        <PasswordBox.Background>
                            <LinearGradientBrush></LinearGradientBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button Name="btnLogin"
                            BorderThickness="0"
                            Content="LOGIN"
                            FontSize="18"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,50,0,0"
                            Click="btnLogin_Clicked"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0099ff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btnCancel"
                            BorderThickness="0"
                            Content="CANCEL"
                            FontSize="18"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0"
                            Click="btnCancel_Clicked"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSeaGreen"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SeaGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                
            </Grid>
            
        </Border>
    </Grid>
</Window>
