WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Product Management" Height="auto" Width="750"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#ff60b1e7" Offset="1"/>
                <GradientStop Color="#ff596fdd" Offset="0.309"/>
                <GradientStop Color="#ff472fde" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="Product Management"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               FontSize="30"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Product Id"
                   FontSize="18"
                   Margin="0, 0, 0, 10"
                   ></Label>
            <Label Content="Product Name"
               FontSize="18"
                   Margin="0, 0, 0, 10"
               ></Label>
             <Label Content="Price"
               FontSize="18"
                    Margin="0, 0, 0, 10"
               ></Label>
             <Label Content="Unit in Stock"
               FontSize="18"
                    Margin="0, 0, 0, 10"
               ></Label>
            <Label Content="Category"
              FontSize="18"
              ></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBox Height="30"
                     Margin="0, 0, 0, 15"
                     Name="txtProductID" IsEnabled="False"></TextBox>
            <TextBox Height="30"
                     Margin="0, 0, 0, 15"
                    Name="txtProductName"></TextBox>
            <TextBox Height="30"
                     Margin="0, 0, 0, 15"
                    Name="txtPrice"></TextBox>
            <TextBox Height="30"
                     Margin="0, 0, 0, 15"
                    Name="txtUnitsInStock"></TextBox>
            <ComboBox Name="cboCategory"
                      Height="30"  Margin="0, 0, 0, 15"/>
            <DataGrid Name="dgData"
                      Margin="0, 0, 0, 20"
                      Height="300"
                      SelectionChanged="dgData_SelectionChanged"></DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create"
                        FontSize="16"
                        Padding="10"
                        Width="100"
                        Margin="0,0,30,0"
                        BorderBrush="White"
                        Foreground="White"
                        Background="#ff0099ff"
                        Click="btnCreate_Clicked"></Button>
                <Button Content="Update"
                    FontSize="16"
                    Padding="10"
                    Width="100"
                        Margin="0,0,30,0"
                    BorderBrush="White"
                    Foreground="White"
                    Background="#ff1b7140"
                        Click="btnUpdate_Clicked"></Button>
                <Button Content="Delete"
                    FontSize="16"
                    Padding="10"
                    Width="100"
                        Margin="0,0,30,0"
                    BorderBrush="White"
                    Foreground="White"
                    Background="#ffa2aa3d"
                        Click="btnDelete_Clicked"></Button>
                <Button Content="Close"
                    FontSize="16"
                    Padding="10"
                    Width="100"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Orange"
                        Click="btnClose_Clicked"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
